<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>Hammer Sandbox - Devblogs</title>
</head>
<body>
    <header>
        <h1>Hammer Sandbox</h1>
        <nav>
            <ul>
                <li><a href="">Devblogs</a></li>
                <li><a href="https://www.youtube.com/@JayCode_dev" target="_blank" id="youtube">Youtube</a></li>
                <li><a href="https://discord.com/invite/yABx2Yx" target="_blank">Discord</a></li>
                <li><a href="https://store.steampowered.com/app/1429440/Hammer_SandBox/" target="_blank" id="wishlist">Wishlist on Steam</a></li>
                <li><a href="./faq/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <section class="news">
        <article class="patch">
            <img src="./patch1/grass.png" alt="Patch 1">
            <h2><a href="./patch1/patch1.html">1 - One last look</a></h2>
            <p>Last updates before redoing the whole game foundation</p>
        </article>
        <!-- Add more patch articles as needed -->
    </section>
    <div class="iframe-container">
        <iframe src="https://store.steampowered.com/widget/1429440/" frameborder="0" width="646" height="190"></iframe>
    </div>
</body>
<script src="analytics.js"></script>
</html>
